<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context=".MainActivity" >
    
   

    <Button
        android:id="@+id/btnCity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:onClick="onClick_City"
        android:text="City" />

    <Button
        android:id="@+id/btnSS"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/btnCity"
        android:layout_alignBottom="@+id/btnCity"
        android:layout_alignParentRight="true"
        android:onClick="onClick_SS"
        android:text="SS" />

    <Button
        android:id="@+id/BtnSubmit"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/map"
        android:layout_centerHorizontal="true"
        android:onClick="onClick_BtnSubmit"
        android:text="Submit Data" />
    
     <fragment
        android:id="@+id/map"
        android:name="com.google.android.gms.maps.MapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/btnCity"
        />
     
     
     

    <TextView
        android:id="@+id/tv3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/map"
        android:layout_alignTop="@+id/map"
        android:text=""
        android:textAppearance="?android:attr/textAppearanceMedium" />

    <FrameLayout
        android:id="@+id/frameLayout1"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/listPreferredItemHeight"
        android:layout_alignLeft="@+id/BtnSubmit" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="91dp"
            android:layout_marginBottom="4dp"
            android:layout_marginLeft="6dp"
            android:layout_marginRight="6dp"
            android:layout_marginTop="100dp"
            android:background="@drawable/bg_card" >

            <TextView
                android:id="@+id/textView1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=" "
                android:textSize="20dp"
                android:textStyle="italic" />
            
            
            
        </LinearLayout>

       
    </FrameLayout>

    <RelativeLayout
        android:id="@+id/linearLayout1"
        android:layout_width="match_parent"
        android:layout_height="72dp"
        android:layout_alignRight="@+id/map"
        android:layout_alignTop="@+id/map"
        android:background="@drawable/bg_card" >

       
        <TextView
            android:id="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="0dp"
            android:text="hello"
            android:textColor="#ccc"
            android:textSize="12sp" />

        <TextView
            android:id="@+id/tv5"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv1"
            android:layout_centerVertical="true"
            android:text="hello"
             android:textColor="#ccc"
            android:textSize="12sp"/>

        <TextView
            android:id="@+id/textView2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignLeft="@+id/tv5"
            android:layout_alignParentBottom="true"
            android:text="TextView"
            android:textColor="#ccc"
            android:textSize="12sp" />
       
    </RelativeLayout>

    <TextView
        android:id="@+id/testtext"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/map"
        android:layout_alignRight="@+id/map"
        android:text="" />

</RelativeLayout>